OPENAI_API_KEY="sk-<your OpenAI API key>"
YOUTUBE_CHANNEL_URL="https://www.youtube.com/channel/<channel ID>"
ANSWER_AS="Answer as <name of person and description of persona>"
YOUTUBE_CHANNEL_NAME="ExperimentalLearning"
